.m-textblock {
	position: relative;
	width: 250px;
	padding: 10px 15px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: $pure-white;
	border: 3px solid $app-black;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	box-shadow: 0 5px 10px -5px transparent;
	transition: box-shadow .5s, border-color .3s, transform .2s linear;
	&__quote {
		pointer-events: none;
		margin-bottom: 30px;
		font-size: 17px;
	}
	&__author {
		pointer-events: none;
		position: relative;
		width: calc(100% + 30px);
		margin-left: -15px;
		padding: 20px 10px 20px 45px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		background-color: $app-black;
		text-align: right;
		font-style: italic;
		font-weight: bold;
	  	color: lighten($app-white,90);
		transition: color .3s linear;
	}
	&__del-block {
		pointer-events: auto;
		position: absolute;
		display: block;
		width: 30px;
		height: 30px;
		left: 9px;
		top: 50%;
		margin-top: -15px;
		fill: $app-white;
		transition: fill .3s linear;
		cursor: pointer;
		&:hover {
			fill: $app-red;
		}
	}
}
.m-textblock--selected {
	transition: border-color .3s, box-shadow .5s, transform .2s linear;
	transform: translateY(-15px);
	box-shadow: 0 31px 16px -5px rgba($app-black,0.65);
	border-color: $app-orange;
	.m-textblock__author {
		color: $app-orange
	}
}

.m-textblock--hard {
	transition:  border-color .3s, box-shadow .6s, transform .2s, background-color .3s linear;
}
.m-textblock--hard--green {
	background-color: $app-green;
}

.m-textblock--hard--red {
	background-color: $app-red;
}