.block-appear-anim {
  animation: block-appear .3s linear both;
}
@keyframes block-appear {
  from {
	transform: scale(0.1);
	opacity: 0;
  }
  to {
	transform: scale(1);
	opacity: 1;
  }
}

.block-delete-anim {
  animation: block-delete .3s linear both;
}
@keyframes block-delete {
  from {
	transform: scale(1);
	opacity: 1;
  }
  to {
	transform: scale(0.01);
	opacity: 0;
  }
}


.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  opacity: 0;
}

@keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  opacity: 0;
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  opacity: 0;
}

@keyframes fadeInUp {
  from {
	opacity: 0;
	transform: translate3d(0, 50px, 0);
  }
  to {
	opacity: 1;
	transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  opacity: 0;
}

@keyframes fadeInDown {
  from {
	opacity: 0;
	transform: translate3d(0, -50px, 0);
  }
  to {
	opacity: 1;
	transform: none;
  }
}

.fadeInRight {
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@keyframes fadeInRight {
  from {
	opacity: 0;
	transform: translate3d(-50px, 0, 0);
  }
  to {
	opacity: 1;
	transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@keyframes fadeInLeft {
  from {
	opacity: 0;
	transform: translate3d(50px, 0, 0);
  }
  to {
	opacity: 1;
	transform: none;
  }
}