.m-popup {
	position: fixed;
	opacity: 0;
	pointer-events: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba($app-black,0.97);
	transition: opacity .3s linear;
	&__loader {
		position: absolute;
		width: 60px;
		height: 60px;
		left: 50%;
		margin-left: -30px;
		top: 30px;
		fill: darken($app-green,10);
		opacity: 1;
	 // animation: loader 2s linear both infinite;
	}
	&__loader--active {
		animation: loader 2s linear both infinite;
	}
	@keyframes loader {
		from {
			opacity: 1;
			transform: rotate(0deg);
		}
		to {
			opacity: 1;
			transform: rotate(360deg);
		}
	}

	&__content {
		position: absolute;
		width: 320px;
		//height: 220px;
		top: 25%;
		left: 50%;
		margin-top: -77px;
		margin-left: -160px;
		padding: 10px 15px;
		text-align: center;
		overflow: hidden;
		&-question {
			margin-bottom: 30px;
			text-transform: uppercase;
			color: $pure-white;
			font-weight: bold;
			font-size: 20px;
		}
		&-btn {
			margin: 0 auto 15px auto;
		}
	}
}

.m-popup--active {
	opacity: 1;
	pointer-events: auto;
}