.m-stats {
	padding: 10px 30px 20px;
	background-color: rgba($app-black,0.95);
	height: 80px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	transition: height .5s linear;
	overflow: hidden;
	cursor: pointer;
	&:hover {
		.m-stats__title-icon {
			color: $app-red;
			transform: scale(1.07);
		}
	}
	&__title {
		position: relative;
		pointer-events: none;
		padding-bottom: 15px;
		margin-bottom: 30px;
		text-align: center;
		font-size: 21px;
		text-transform: uppercase;
		color: $pure-white;
		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			left: 0;
			bottom: 0;
			background-color: $pure-white;
		}
		span {
			vertical-align: middle;
		}
		&-icon {
			vertical-align: middle;
			margin-left: 15px;
			width: 60px;
			height: 60px;
			fill: darken($app-green, 20);
			transition: transform 1s, color .3s linear;
		}
	}

	&__content {
		width: 350px;
		margin: 0 auto;
	}
	&__counter {
		text-transform: uppercase;
		color: $pure-white;
		margin-bottom: 10px;
		span {
			margin-left: 15px;
		}
	}
}

.m-stats--active {
	height: 390px;
}

@media (max-width: 1200px) {
  .m-stats {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
  }
}